# TimeKiller-Ultimate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timekiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekiller/db/: TimekillerDatabase.kt
app/src/main/java/com/example/timekiller/db/daos/: FavAdviceDao.kt  FavComicDao.kt
app/src/main/java/com/example/timekiller/db/entities/: AdviceEntity.kt  ComicDataEntity.kt
app/src/main/java/com/example/timekiller/model/: Advice.kt  Comic.kt  Joke.kt  JokeThree.kt  JokeTwo.kt  QuizQuestion.kt
app/src/main/java/com/example/timekiller/network/: AdviceAPI.kt  DadJokeRequest.kt  JokeThreeAPI.kt  QuizAPI.kt
app/src/main/java/com/example/timekiller/repository/: AdviceRepository.kt  ComicRepository.kt  JokeRepository.kt  QuizRepository.kt
app/src/main/java/com/example/timekiller/util/: NetworkUtil.kt
app/src/main/java/com/example/timekiller/view/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/timekiller/view/advice/: AdviceFavoriteFragment.kt  AdviceHomeFragment.kt  AdviceRandomFragment.kt  FavAdviceAdapter.kt
app/src/main/java/com/example/timekiller/view/comic/: ComicFavoriteFragment.kt  ComicHomeFragment.kt  ComicRandomFragment.kt  ComicViewFavoriteFragment.kt  FavComicAdapter.kt  TouchImageView.java
app/src/main/java/com/example/timekiller/view/joke/: JokeHomeFragment.kt  JokeMainFragment.kt
app/src/main/java/com/example/timekiller/view/quiz/: AnswerAdapter.kt  QuizDifficultyFragment.kt  QuizEndFragment.kt  QuizHomeFragment.kt  QuizQuestionFragment.kt
app/src/main/java/com/example/timekiller/viewmodel/: AdviceViewModel.kt  AdviceViewModelFactory.kt  ComicViewModel.kt  ComicViewModelFactory.kt  JokeViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: border_radius.xml  ic_advice.xml  ic_baseline_arrow_back_black.xml  ic_baseline_exit_to_app.xml  ic_baseline_replay.xml  ic_cake_easy.xml  ic_cake_hard.xml  ic_cake_medium.xml  ic_comic.xml  ic_fav_border.xml  ic_half_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_advice_favorite.xml  fragment_advice_home.xml  fragment_advice_random.xml  fragment_comic_favorite.xml  fragment_comic_home.xml  fragment_comic_random.xml  fragment_comic_view_favorite.xml  fragment_home.xml  fragment_joke_home.xml  fragment_joke_main.xml  fragment_quiz_difficulty.xml  fragment_quiz_end.xml  fragment_quiz_home.xml  fragment_quiz_question.xml  list_answer.xml  list_fav_advice.xml  list_fav_comic.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timekiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
