<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_10"
        android:src="@drawable/ic_baseline_arrow_back_black"/>

    <TextView
        android:id="@+id/tv_title_fav_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_30"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/font_24"
        android:text="@string/fav_advice_title"
        android:textColor="@color/dark_blue"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/iv_back"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_fav_advice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_16"
        android:text="@string/emtpy_list"
        android:textColor="@color/light_gray"
        android:visibility="gone"/>
</RelativeLayout>