<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_15">
    <TextView
        android:id="@+id/tv_title_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_20"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_fav"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        />
    <ImageView
        android:id="@+id/iv_fav"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/padding_5"
        android:layout_width="@dimen/scale_30"
        android:layout_height="@dimen/scale_30"
        android:src="@drawable/ic_fav"
        />
</RelativeLayout>